peerrate/peerrate_contract/src/main/resources/schemas/peer_rating.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://rest.peerrate.dhs.strateratech.com/contract"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:strat="http://rest.peerrate.dhs.strateratech.com/contract"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	elementFormDefault="qualified"
    jaxb:version="2.1"
    xmlns:annox="http://annox.dev.java.net"
   	jaxb:extensionBindingPrefixes="xjc annox" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	>


	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType xmlns="http://java.sun.com/xml/ns/jaxb"
					name="java.util.Date" xmlType="xs:dateTime"
					parseMethod="com.strateratech.dhs.peerrate.contract.adapter.XsdDateTimeUtils.parseDate"
					printMethod="com.strateratech.dhs.peerrate.contract.adapter.XsdDateTimeUtils.printDate" />
				<jaxb:javaType xmlns="http://java.sun.com/xml/ns/jaxb"
					name="java.util.Date" xmlType="xs:date"
					parseMethod="com.strateratech.dhs.peerrate.contract.adapter.XsdDateTimeUtils.parseDate"
					printMethod="com.strateratech.dhs.peerrate.contract.adapter.XsdDateTimeUtils.printDate" />

			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="Recognition">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="Department">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UserProfile">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="fullName" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="email"
				minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>	
			</xs:element>
			<xs:element name="jobTitle" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"
				maxOccurs="1" />	
			<xs:element name="officeStreetAddress" type="xs:string" minOccurs="0"
				maxOccurs="1" />	
			<xs:element name="officeCity" type="xs:string" minOccurs="0"
				maxOccurs="1" />	
			<xs:element name="officeStateOrProv" type="xs:string" minOccurs="0"
				maxOccurs="1" />	
			<xs:element name="officePostalCode" type="xs:string" minOccurs="0"
				maxOccurs="1" />				
			<xs:element name="officeCountry" type="xs:string" minOccurs="0"
				maxOccurs="1" />			
			<xs:element name="officePhone" type="xs:string" minOccurs="0"
				maxOccurs="1" />					
			<xs:element name="personalPhone" type="xs:string" minOccurs="0"
				maxOccurs="1" />								
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1" />								
			<xs:element name="profilePicContentType" type="xs:string" minOccurs="0"
				maxOccurs="1" />								
			<xs:element name="profilePicBytes" type="xs:base64Binary" minOccurs="0"
				maxOccurs="1" />								
			<xs:element name="department" type="strat:Department" minOccurs="0"
				maxOccurs="1" />								
				
			<xs:element name="recievedRecognitions" type="strat:Recognition"  minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="field">
				  			@javax.xml.bind.annotation.XmlElementWrapper(name = "recognitions")
				  		</annox:annotate>
						<annox:annotate target="field">
    						@javax.xml.bind.annotation.XmlElement(name = "recognition")
    					</annox:annotate>
    				</xs:appinfo>
    			</xs:annotation>
			</xs:element>
			<xs:element name="sentRecognitions" type="strat:Recognition"  minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="field">
				  			@javax.xml.bind.annotation.XmlElementWrapper(name = "recognitions")
				  		</annox:annotate>
						<annox:annotate target="field">
    						@javax.xml.bind.annotation.XmlElement(name = "recognition")
    					</annox:annotate>
    				</xs:appinfo>
    			</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
	
	
	
</xs:schema>
 
